<!DOCTYPE html>
<html>
    <header  class="all-style">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mood Journey App</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- <script src="jquery.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

        <nav class="top-bar">
            <img class="logo" src="images/nav-logo.png" alt="">
            <div class="top-nav-bar">
                
                        <a class=" nav-item" href="#brand">Brand</a>
                     <a class="nav-item" href="#introduction">Introduction</a>
                        <a class="nav-item" href="#prototype">Prototype</a>

                        <a class="nav-item" href="#research">Competition</a>  
                        <a class="nav-item right nav-style" href="https://water13100.github.io/water13100.github.io/">Back to Portfolio</a>

                    </div>
        </nav>
        <div class="container" id="home">
            <div class="row h-100vh">
            <div class="big-title">
                <img class="header-logo" src="images/nunotes-logo-big1.png" alt="">              
                <h2 class="big-title-c">為一線內科護理人員設計的交班筆記系統</h2>
                <h7 class="transaction"><img width="30px" src="images/trans action-logo.png">2019 跨界超越競賽 入圍前10名</h7>

                <div class="app-img">
                <img class="muckup-3-img" src="images/muckup-01.png">
            </div>

             </div>
             <div class="green-box">
             <div class="green-box-soild"></div>
             <div class="green-box-line-1"></div>
             <div class="green-box-line-2"></div>
            </div>

            
            </div> 
                  
        </div> 
         
    </header>
    <body class="all-style">
            <!-- //brand -->
            <div id="brand" class="container h-100vh">
                <h1 class="m-title-e left">Brand</h1>
                <h2 class="m-title-c left">品牌緣起  <img class="left arrow-img-2" src="images/arrow2.png" alt=""></h2>
                <h3 class="center nu-green">好的筆記是護理師交班的第一步！</h3>

                <div class="row">
                    <div class="col-sm-7">
                        <h5 class="center">
                            研究發現，交班是一線護理師最大的痛點：
                        </h5>
                        <div class="bar"><p class="bar-p">以手寫筆記輔助交班</p><div class="bar-1"><p class="number">91%</p></div></div>
                        <div class="bar"><p class="bar-p">交班前後不一致</p><div class="bar-2"><p class="number">43%</p></div></div>
                        <div class="bar"><p class="bar-p">無法掌握照護重點</p><div class="bar-3"><p class="number">32%</p></div></div>
                    </div>
                    <div class="col-sm-5">
                        <div class="rectangle">
                        <img  class="rectangle1" src="images/Rectangle1.png" alt="">
                    </div>
                    <div class="rectangle">
                        <img class="rectangle2" src="images/Rectangle2.png" alt="">
                    </div>

                </div>
            </div>
             <!-- Introduction -->
             <div class="introduction"></div>
            <div id="introduction" class="container">
                <!-- <h1 class="m-title-e white">Introduction</h1> -->
                <img class="introduction-log" src="images/Rectangle 44.png" alt="">
                <h2 class="m-title-intr-c white">產品三大特色</h2>

                <div class="row">
                    <div class="col-sm-4">
                        <img class="intro-icon" src="images/document 1.png" alt="">
                        <h5>自訂手寫筆記重點 </h5>
                        <p>可幫助護理師預留當班需要紀錄的照護重點，提示其需要觀察、謄寫筆記。</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="intro-icon" src="images/printing 1.png" alt="">
                        <h5>列印電腦系統照護資訊 </h5>
                        <p>依照護理師習慣，使用病床進行排列，整合醫療資訊系統的必要資訊，免除重複謄寫時間。</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="intro-icon" src="images/barcode 1.png" alt="">
                        <h5>一鍵掃描，同事共享</h5>
                        <p>交班前一鍵掃描筆記紙，快速上傳系統。交班時可迅速查找筆記及相關系統的數值並和單位同仁共享筆記。 </p>
                    </div>
                </div>
            </div>       
            <div id="prototype" class="container">
                <div class="row  center">
                    <div class="col-sm-8  back"> 
                        <img class="ui-img" src="images/muckup-4.png" alt="">      
                    </div>
                    <div class="col-sm-4">
                        <h5 class="sm-title ">
                            <img class="num-img" src="images/num-1.png">自動帶入系統資料，拖拉編輯自訂當班筆記。
                        </h5>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row  center">
                    <div class="col-sm-4">
                        <h5 class="sm-title ">
                            <img class="num-img" src="images/num-2.png">列印紙本方便攜帶，充分還原使用者習慣。
                        </h5>
                    </div>
                    <div class="col-sm-8"> 
                        <img class="ui-img" src="images/muckup-1.png" alt="">      
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row  center">
                    <div class="col-sm-8"> 
                        <img class="ui-img" src="images/muckup-2.png" alt="">      
                    </div>
                    <div class="col-sm-4">
                        <h5 class="sm-title ">
                            <img class="num-img" src="images/num-3.png">交班掃描紙本筆記，與同事共享筆記內容。
                        </h5>
                    </div>
                </div>
            </div>
            <div class="green-box-2">
            <div class="green-box-soild-2"></div>        </div>


            <div class="introduction"></div>
            <div class="container h-100vh"> 
                <h2 class="m-title-c pt-60px">NUNOTE 介紹影片</h2>
            <div class="video">
                <iframe width="840px" height="472.5px" src="https://www.youtube.com/embed/8zQtW4Wu62s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
            </div>
        
            <!-- Research -->
            <div id="research" class="contanier h-100vh">
                <h1 class="m-title-e left">Ｃompetition</h1>
                <h2 class="m-title-c left">跨界超越競賽比賽研究歷程 <a  href="https://www.transactiontaiwan.org/teams/56"><button type="button" class="btn btn-outline-dark">比賽日誌</button> </a>
                </a></h2>
        
                <div class="row pt-60px">
                    <div class="col-sm-3">
                        <div class="research-img"> <img  src="https://www.transactiontaiwan.org/uploads/image_work/image/73/thumb_IMG_1467.JPG" alt=""></div>
                        <h5>初賽：需求研究</h5>
                        <p>搜集160份線上問卷，歸納護理師交班時遇到的困難與痛點，發現護理師筆記影響教班品質。</p>
                    </div>
                    <div class="col-sm-3">
                        <div class="research-img"> <img width="110%" height="112%" src="https://www.transactiontaiwan.org/uploads/image_work/image/174/thumb_IMG-3590.jpg" alt=""></div>
                        <h5>複賽：使用者洞察</h5>
                        <p>發覺新手護理師在謄寫個人化筆記時，無法有效整合醫療資訊系統資訊，且筆記格式不易查找。因此本團隊設計輔助內科病房新手護理師筆記之系統，以提升交班與品質。</p>
                    </div>
                    <div class="col-sm-3">
                        <div class="research-img center"> <img  src="https://www.transactiontaiwan.org/uploads/image_work/image/254/thumb_101376296_681884219032168_5490775913073213440_n.jpg" alt=""></div>
                        <h5>決賽：原型設計</h5>
                        <p>其參考護理師原先的手寫筆記規劃UI，設計「自動帶入必要資訊」、「自訂手寫筆記重點」、「一鍵掃描，查找共享」之重點功能。</p>
                    </div>
                    <div class="col-sm-3">
                        <div class="research-img center"> <img src="https://www.transactiontaiwan.org/uploads/image_work/image/222/thumb_96007754_591384108141319_9003156363370561536_n.jpg" alt=""></div>
                        <h5>總決賽:使用者測試</h5>
                        <p>本階段選擇6位內科一般病房之新手護理師，操作原型及訪談。使用SUS系統易用性量表，分數為80分，受試者的普遍感受良好。</p>
                    </div>
                </div>
            </div>
   
           
           
            </div>
    </body>
    <footer>
                    <!-- other pages
                    <div  class="contanier">
                        <h2 class="m-title-c center">看看其他陳姿瑀的作品：</h2>
                        <h5></h5>
                        <div class="row center">
                        </div>
                    </div> -->

    </footer>
</html>